#######################
## Hadronic processes
#######################
/cupdebug/cupparam omit_hadronic_processes  0
/cupdebug/cupparam omit_neutron_hp  0

####################
## Select Detector
####################
/detector/select AmoreDetector

#############################
## Select Detector Geometry
#############################
/detGeometry/select amoreI
/detGeometry/NeutronMode true

/detGeometry/DebugMode false
/detGeometry/OverlapCheck false

/detGeometry/I/EnableSuperCMagneticShield true
/detGeometry/I/EnableCrystalArray true

/detGeometry/EnableOrigGeom true
/detGeometry/EnableScint true
/detGeometry/EnableGantry true
/detGeometry/EnableInnerDet true
/detGeometry/EnableInnermost true
/detGeometry/EnableNeutronShield true

/detGeometry/nShieldingToyConf RealConf

####################
## Set Ntuple Contents (On/Off) default:0
####################
/ntuple/primary 0
/ntuple/track 0
/ntuple/step 0
/ntuple/muon 0
/ntuple/photon 0
/ntuple/scint 0

/ntuple/recordWithCut true
/ntuple/recordPrimaries false

###################
## Set cut values
###################
#/Cup/phys/CutsAll 0.1 mm
#!#/Cup/phys/DetectorCuts 0.001 mm

########################
## verboseLevel option
########################
/run/verbose 0
/event/verbose 0
/control/verbose 0
/tracking/verbose 0
/tracking/storeTrajectory 0

###############
## Initialize
###############
/run/initialize

#####################
## Output Root File
#####################
/event/output_file OUTPUT

##########################
## Scintillation Verbose
##########################
#!#/cupscint/verbose 0

####################
## PMTOpticalModel
####################
#/PMTOpticalModel/verbose 1
#/PMTOpticalModel/verbose 0
#/PMTOpticalModel/luxlevel 3

############################
## RadioactiveDecay Option
############################
#/grdm/applyICM false
#/grdm/applyARM false

####################
## Debug messenger
####################
#/cupdebug/dumpmat
/cupdebug/dumpgeom
#/cupdebug/cupparam_dump


/generator/event_window 1e8
/generator/rates 38 1.0
/generator/disablePileup true
/generator/vtx/set 18 NEUTPATH

/event/primary/enablePrimarySkew false

#########
## Seed
#########
/cupdebug/setseed SEED


#/tracking/verbose 2
########
## Run
########
/run/beamOn NEVENTS
